loginPanCake/loginPanCake/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:panFrances="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             BackgroundColor="#636e72"
             x:Class="loginPanCake.MainPage">

       <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Bienvenido !" Grid.Row="0" TextColor="White"
               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               FontAttributes="Bold" FontSize="40"/>

        <panFrances:PancakeView Grid.Row="1" HorizontalOptions="FillAndExpand" x:Name="panel1"
                                Opacity="0"
                                BackgroundColor="#dfe6e9" CornerRadius="40,40,0,0">

            


            <StackLayout  Margin="40,30" >

                <Label x:Name="lblTitulo" Text="Inicie sesion para entrar" TextColor="#636e72"
                       TranslationX="300"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Large"/>

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Entry x:Name="txtUser" Placeholder="Ingrese su Usuario"
                           TranslationX="400"
                           PlaceholderColor="#636e72"/>
                    <Entry x:Name="txtPass"
                           Placeholder="Ingrese su Contrasena"
                           TranslationX="400"
                           PlaceholderColor="#636e72" IsPassword="True"/>

                    <Button Text="Ingresar" BackgroundColor="#0984e3" Margin="0,10"
                            TextColor="WhiteSmoke" x:Name="btnIngresar"
                            Opacity="0"
                            CornerRadius="5"/>

                </StackLayout>



            </StackLayout>

             </panFrances:PancakeView>

    </Grid>

</ContentPage>
