FwFreshMVVM/FwFreshMVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FwFreshMVVM.Pages.MainPage">

<StackLayout Padding="0,10,0,0">

    

     <ListView ItemsSource="{Binding Contacts}"
               SelectedItem="{Binding SeleccionActual}"
               RowHeight="100" >

      <ListView.ItemTemplate>
          <DataTemplate>
              <ViewCell>

                  <Frame Margin="10,5" CornerRadius="10"
                         Padding="0">


                      <Grid>

                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width=".2*" />
                              <ColumnDefinition Width=".8*" />
                          </Grid.ColumnDefinitions>

                          <Grid.RowDefinitions>
                              <RowDefinition Height=".5*" />
                              <RowDefinition Height=".5*" />
                          </Grid.RowDefinitions>

                          <Image Source="{Binding Photo}"
                                 Aspect="AspectFill"
                                 VerticalOptions="Fill"
                                 Grid.RowSpan="2"
                                 />
                                 

                          <Label Text="{Binding Name}"
                                 FontAttributes="Bold"
                                 Grid.Column="1"
                                 VerticalOptions="End"
                                 />

                          <Label Text="{Binding Phone}"
                                 Grid.Row="1"
                                 Grid.Column="1"/>

                      </Grid>

                  </Frame>

              </ViewCell>
          </DataTemplate>
      </ListView.ItemTemplate>

   </ListView>

</StackLayout>

</ContentPage>
